{
  "name": "ghstwrtr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "heroku-run-build-script": true,
  "proxy": "http://localhost:3333",
  "scripts": {
    "start": "node index.js",
    "heroku-prebuild": "echo This runs before Heroku installs dependencies.",
    "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies.",
    "heroku-postbuild": "webpack --mode=production",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "start:dev": "webpack-dev-server --mode=development",
    "fetch": "node scripts/fetchBooks.js -i 10900 -t epub",
    "parse": "node scripts/parseBooks.js -i 10900 -t epub",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all --debug",
    "lint": "eslint index.js",
    "test": "tap ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/ghstwrtr.git"
  },
  "keywords": [
    "node.js",
    "crowdsourced",
    "app"
  ],
  "author": "Mateo Iterom",
  "license": "ISC",
  "engines": {
    "node": "10.12.0"
  },
  "bugs": {
    "url": "https://github.com/mathieumoretti/ghstwrtr/issues"
  },
  "homepage": "https://github.com/mathieumoretti/ghstwrtr#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "html-webpack-plugin": "^4.3.0",
    "request": "^2.88.0",
    "tap": "^14.10.6",
    "tape": "4.9.1"
  },
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "command-line-args": "^5.1.1",
    "compromise": "^13.1.1",
    "compromise-adjectives": "0.0.5",
    "connect-redis": "^4.0.4",
    "create-react-app": "^3.4.1",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "epub": "^1.2.0",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "formik": "^2.1.5",
    "html-webpack-plugin": "^4.3.0",
    "iconv-lite": "^0.5.1",
    "jquery": "^3.5.1",
    "node-html-parser": "^1.2.12",
    "pg": "7.6.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-masonry-component": "^6.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "redis": "^3.0.2",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "tap-spec": "^5.0.0",
    "tape-catch": "^1.0.6",
    "underscore": "^1.9.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-icons-installer": "^2.0.0"
  }
}
