{
  "name": "ghstwrtr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieumoretti/ghstwrtr.git"
  },
  "keywords": [
    "node.js",
    "crowdsourced",
    "app"
  ],
  "author": "Mateo Iterom",
  "license": "ISC",
  "engines": {
    "node": "9.2.1"
  },
  "bugs": {
    "url": "https://github.com/mathieumoretti/ghstwrtr/issues"
  },
  "homepage": "https://github.com/mathieumoretti/ghstwrtr#readme"
}
